<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/subject_option_1"
        android:title="AIDS"/>
    <item
        android:id="@+id/subject_option_2"
        android:title="ENTC"/>
    <item
        android:id="@+id/subject_option_3"
        android:title="Electrical"/>
    <item
        android:id="@+id/subject_option_4"
        android:title="Mechanical"/>
    <item
        android:id="@+id/subject_option_5"
        android:title="Computer"/>
    <item
        android:id="@+id/subject_option_6"
        android:title="IT"/>

</menu>