<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/RestoImage"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/default_resto_image" />

    <TextView
        android:id="@+id/RestoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>